.productGroup{
  width: 1200px;
  margin: 3% auto;
  max-width: 100%;
  .productItem:hover{
    .imgBox{
      cursor: pointer;
      box-shadow: 0 0 10px #eee;
      border: 10px solid #eee;
    }
  }
  .productItem{
    padding: 5px 5px 20px 5px;
    text-align: center;
    .imgBox{
      position: relative;
      width: 92%;
      margin: 4%;
      border-radius: 50%;
      border: 10px solid #ddd;
      background: #fff;
      transition: all 0.3s;
      img{
        width: 100%;
        padding: 10%;
        border-radius: 50%;
      }
    }
    .name{
      width: 100%;
      text-align: center;
      font-size: 21px;
      line-height: 23px;
      color: #eee;
    }
    .desc{
      width: 100%;
      text-align: center;
      font-size: 14px;
      line-height: 16px;
      color: #ddd;
    }
    @media screen and (max-width: 720px) {
      .ant-btn-group{
        margin-top: 3%;
        opacity: 1.0;
      }
    }
    @media screen and (min-width: 720px) {
      .ant-btn-group{
        margin-top: 3%;
        opacity: 0;
      }
    }
  }
  @media screen and (min-width: 720px) {
    .productItem:hover{
      .ant-btn-group{
        opacity: 1.0;
      }
    }
  }
}
.ant-modal{
  .ant-confirm-content{
    margin-left: 0!important;
  }
  .ant-modal-body{
    background: #272727;
    padding: 3%!important;
    .ant-confirm-title{
      color: #eee!important;
    }
  }
}
@media screen and (max-width: 720px) {
  .ant-modal{
    width: 98%!important;
    margin: 1% auto!important;
    .ant-modal-body {
      .next-slick-slide {
        min-height: 80vh !important;
      }
    }
  }
}
@media screen and (min-width: 720px) {
  .ant-modal{
    .ant-modal-body {
      .next-slick-slide {
        min-height: 60vh !important;
      }
    }
  }
}
